<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\bin.png" />
    <None Remove="icons\binWhite.png" />
    <None Remove="icons\export-white.png" />
    <None Remove="icons\export.png" />
    <None Remove="icons\font-down-white.png" />
    <None Remove="icons\font-down-white.svg" />
    <None Remove="icons\font-down.png" />
    <None Remove="icons\font-down2.png" />
    <None Remove="icons\font-up-white.png" />
    <None Remove="icons\font-up.png" />
    <None Remove="icons\main.ico" />
    <None Remove="icons\main.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="4.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="NAudio.WaveFormRenderer" Version="2.0.0" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.8" />
    <PackageReference Include="Svg.Skia" Version="1.0.0.18" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\bin.png" />
    <Resource Include="icons\binWhite.png" />
    <Resource Include="icons\export-white.png" />
    <Resource Include="icons\export.png" />
    <Resource Include="icons\font-down-white.png" />
    <Resource Include="icons\font-down.png" />
    <Resource Include="icons\font-down2.png" />
    <Resource Include="icons\font-up-white.png" />
    <Resource Include="icons\font-up.png" />
    <Resource Include="icons\main.ico" />
    <Resource Include="icons\main.png" />
  </ItemGroup>

</Project>
