# Speech-Recognition-App

./: README.md
SpeechToTextApp/: SpeechToTextApp.sln
SpeechToTextApp/SpeechToTextApp/: App.xaml  App.xaml.cs  AudioDevice.cs  MainWindow.Events.cs  MainWindow.xaml  MainWindow.xaml.cs  SpeechToTextApp.csproj
